logging.level.org.springframework.web=INFO
logging.level.org.springframework = WARN
logging.level.org.apache = WARN
logging.level.org.springframework.boot.context.embedded.tomcat = INFO

server.port = 9090

spring.jade4j.caching = false
spring.jade4j.prettyPrint=true

spring.devtools.restart.enabled=true